{
	"name": "three-tile",
	"version": "0.11.7",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/index.umd.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.umd.cjs",
			"types": "./dist/index.d.ts"
		},
		"./plugin": {
			"import": "./dist/plugin/index.js",
			"require": "./dist/plugin/index.js",
			"types": "./dist/plugin/index.d.ts"
		}
	},
	"license": "MIT",
	"author": {
		"name": "GuoJF",
		"email": "hz_gjf@163.com"
	},
	"description": "A lightweight tile map using threejs",
	"scripts": {
		"dev": "npm run dev --workspace=packages/demo",
		"build": "npm run build:lib && npm run build:plugin && node copy-dist.cjs",
		"build:lib": "npm run build --workspace=packages/lib",
		"build:demo": "npm run build --workspace=packages/demo",
		"build:plugin": "npm run build --workspace=packages/plugin",
		"format": "prettier --write \"**/*.{ts,json,md}\""
	},
	"devDependencies": {
		"@types/node": "^20.17.30",
		"@types/offscreencanvas": "^2019.7.0",
		"@types/three": "0.171.0",
		"fs-extra": "^11.3.0",
		"prettier": "^3.5.3",
		"typedoc": "^0.25.13",
		"typescript": "^5.3.3",
		"vite": "^5.4.16",
		"vite-plugin-dts": "^4.0.3"
	},
	"peerDependencies": {
		"three": "0.171.0"
	},
	"workspaces": [
		"packages/*"
	],
	"keywords": [
		"three",
		"gis",
		"tile",
		"map",
		"3D",
		"cesium"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sxguojf/three-tile.git"
	},
	"bugs": {
		"url": "https://github.com/sxguojf/three-tile/issues"
	},
	"homepage": "https://github.com/sxguojf/three-tile#readme"
}
