{
	"name": "three-tile-packages",
	"private": false,
	"scripts": {
		"dev": "npm run dev --workspace=packages/demo",
		"lib": "npm run build --workspace=packages/lib",
		"docs:dev": "npm run dev --workspace=packages/docs",
		"docs:build": "npm run build --workspace=packages/docs",

		"build:lib": "npm run build --workspace=packages/lib",
		"build:plugin": "npm run build --workspace=packages/plugin",
		"build:docs": "npm run build --workspace=packages/docs",

		"preview": "vite preview --config vite.config.demo.ts",
		
		"docs": "typedoc src --out ./docs",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/node": "^20.2.3",
		"@types/offscreencanvas": "^2019.7.0",
		"@types/three": "^0.165.0",
		"typedoc": "^0.25.13",
		"typescript": "^5.4.5",
		"vite": "^5.4.11",
		"vite-plugin-dts": "^4.0.3",
		"vitest": "^2.0.5"
	},
	"peerDependencies": {
		"three": ">=0.165.0"
	},
	"workspaces": [
		"packages/*"
	]
}
